secretGenerator:
- name: mysql-pass
  literals:
  - password=admin
resources:
- mysql.yaml
- nginx-dpl.yaml
- phpmyadmin.yaml
- influxdb.yaml
- ftps.yaml
- wordpress.yaml
- grafana.yaml
- telegraf.yaml
- metallb-config.yaml